{
    "name": "forfansubsfront",
    "version": "4.0.0",
    "private": false,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-brands-svg-icons": "^5.15.3",
        "@fortawesome/free-regular-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@nivo/bar": "^0.69.1",
        "@nivo/core": "^0.69.0",
        "awesome-debounce-promise": "^2.1.0",
        "axios": "^0.21.1",
        "core-js": "^3.12.1",
        "date-fns": "^2.21.3",
        "disqus-react": "^1.0.11",
        "flag-icon-css": "^3.5.0",
        "i18next": "^20.2.4",
        "i18next-browser-languagedetector": "^6.1.1",
        "i18next-http-backend": "^1.2.4",
        "lodash-es": "^4.17.21",
        "markdown-to-jsx": "^7.1.2",
        "notistack": "^1.0.8",
        "react": "^17.0.2",
        "react-app-polyfill": "^2.0.0",
        "react-device-detect": "^1.17.0",
        "react-dom": "^17.0.2",
        "react-dotdotdot": "^1.3.1",
        "react-ga": "^3.3.0",
        "react-google-recaptcha-v3": "^1.9.4",
        "react-helmet-async": "^1.0.9",
        "react-i18next": "^11.8.15",
        "react-icons": "^4.2.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-interval": "^2.1.2",
        "react-lazyload": "^3.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-swipeable": "^6.1.2",
        "sass": "^1.32.13",
        "web-vitals": "^1.1.2"
    },
    "resolutions": {
        "minimist": "^1.2.3"
    },
    "devDependencies": {
        "source-map-explorer": "^2.5.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "analyze": "source-map-explorer build/static/js/*"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "not dead"
        ]
    },
    "proxy": "http://localhost:5000"
}
